debug=false
spring.main.banner-mode=
spring.datasource.separator=/;
server.port = 8090

spring.datasource.url=jdbc:sqlserver://192.0.2.24:49191;database=DB_CruscottoArtcomm;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


welcome.message=Cristiano
spring.thymeleaf.cache=false
